.container{
    width:100vw;
    background: url('/public/assets/backgroundTopjugger.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}


.container .content{
      position:relative;
    top:20px;
    left:0px;
    right:0px;
    
    width:97%;
    height: calc(100% - 130px);
    display:flex;  
    flex-direction: column;
      

    justify-content: center;
    align-items: center;
    border-top:solid rgb(255,255,255,0.2) 1px ;
    box-shadow: 0px 10px 10px 2px rgb(0,0,0,0.5);
    background-color: rgba(4, 4, 4, 0.5);  
    
    backdrop-filter: blur(2px);
    margin-bottom: 15px;
    border-radius: 12px;
    
 
}





 ::-webkit-scrollbar {

    width: 12px;
    height: 100%;
}
 
     ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.cardWidth{
 display:flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: scroll;
 gap:50px;
 position:relative;
 
}

.card {
    
    width: 80%;
    height: 350px;
    position: relative;
    top:50px;
    transition: ease 1s;
    box-shadow: rgb(0 0 0 / 73%) 0px 26px 30px -10px,
    rgb(0 0 0 / 69%) 0px 16px 10px -10px;
    
}
.card .card_item{
    height: 200px;
}

.card .card_item img{
    width: 150px;
    position: absolute;
    bottom: 0px;
    right:0px;
    
    transition: ease 0.5s;
}

.card .card_item p{
    color:#fff;
    font-size: 13px;
    width: 50%;
    position: relative;    
    left: 20px;
}
.card .card_item h3{
    color: #fff;
    position: relative;
    width: 70%;
    left: 20px;
    
}

.card .card_item button{

    position: relative;
    left: 20px;
    border: none;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 16px;
    padding: 2px 10px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient( 180deg, rgb(228, 12, 12) 80%, transparent 100%);
}



.card:hover {
       box-shadow: 0 0 1px rgb(99, 1, 1), 0 0 8px rgb(254, 13, 13), 0 0 50px rgb(244, 10, 10);
    
    
}

.card:hover .card_item img{
    width: 200px;
    transition: 0.5s ease;
    transform: translateX(50px);
    transition-delay: 0.25s;
}


@media (min-width: 576px){

    .content{
        gap: 25px;
        align-items: flex-start;
        justify-content: flex-start;
    }

 .cardWidth{
     
 display:flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: scroll;
 gap:25px;
 position:relative;
 
 
}

.card {
    
    width: 200px;
    height: 350px;
    position: relative;
    background: linear-gradient(135deg, rgb(0,0,0,0.5) 40%, rgb(255,255,255,0.1) 60%, rgba(255, 0, 0, 0.315));
    border-radius: 10px;
    backdrop-filter: blur(8px);
    
    transform: translateY(-50px);

    transition: ease 0.7s;
    box-shadow: rgb(0 0 0 / 73%) 0px 26px 30px -10px,
    rgb(0 0 0 / 69%) 0px 16px 10px -10px;
    
}
.card .card_item{
    height: 100%;
    position:relative;
}

.card .card_item img{
    width: 200px;
    position: absolute;
    bottom: 0px;
    right:0px;
    
    transition: ease 0.7s;
}

.card .card_item p{
    
    width: 150px;
    height: 150px;
    
    opacity: 0;
}
.card .card_item h3{
    color: #fff;
    position: relative;
    width: 70%;
    left: 20px;
    text-align: center;
    
}

.card .card_item button{

    position: absolute;
    left: 20px;
    bottom: -30px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 16px;
    padding: 2px 10px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient( 180deg, rgba(228, 12, 12, 0.393) 80%, transparent 100%);
}



.card:hover {
       box-shadow: 0 0 1px rgb(99, 1, 1), 0 0 8px rgb(254, 13, 13), 0 0 50px rgb(244, 10, 10);
       width: 300px;
       height: 150px;
       transform: translateY(50px);
       margin: 0px 30px;
       transition-delay: 1s;
       transition: ease 0.75s;
       
    
    
}

.card:hover .card_item p{
    display:block;
    position: relative;
    right:0px;
    opacity: 1;
    color: #fff;
    
    font-size: 12px;
    
    transition-delay: 1s;
    transition: 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  
}

.card:hover .card_item h3{
    text-align: left;
    margin-bottom: 5px;
}

.card:hover .card_item img{
    width: 250px;
    transition: 0.5s ease;
    transform: translateX(50px);
    transition-delay: 0.25s;
    transition: ease 1s;
}






}

/* 

.content .card .card_item{
    
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    transition:1s;    
    width: 180px;
    height: 350px;
    border-top: 1px solid rgb(255,255,255,0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0px 10px 7px 6px rgb(0,0,0,0.3);
    border-radius: 12px;
    background: linear-gradient(135deg,rgba(9, 5, 5, 0.256) 50%, rgba(220, 18, 3, 0.342));
    
    
}



.content .card{
    
    width: 20%;
    height: 80%;
    display: flex;
     
    justify-content: center;
    align-items: center;  
    padding: 0px 26px;
    position: relative;
    transition: ease 1s;
    
 
   
    
}
.content .cardWidth{
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
}


.content .card .card_item img{
    width: 220px;
    
    
   
    
}
.content .card:hover .card_item img{
    width: 300px;
    transform: translateX(80px);
    transition: 1s 
    
    
    
    
    
}
.content .card .card_item p{
    width: 80%;
    font-size: 12px;
    transition: 0.5s;
    position:absolute;
    left: 80px;
    opacity: 0;
    visibility: hidden;    

}

.content .card:hover .card_item p{
    
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    padding: 15px 15px;
    width: 100%;
    font-size: 12px;
    transform: translate(-70px, -100px);
    color:#fff;
    transition: 0.5s;
    transition-delay: 0.25s;
    
}


.content .card:hover .card_item{
    width: 80%;
    height: 50%;
    box-shadow: 0 0 1px rgb(99, 1, 1), 0 0 8px rgb(254, 13, 13), 0 0 50px rgb(244, 10, 10);
    transition: 1s;
    transform: translateY(70px);
    transition-delay: 0.12s;
    
  
      
    
   
     position: absolute; 
    
    z-index:5;

    

}
.content .card .card_item h3{
    margin: 0;
    padding: 0;
    transform: translateY(-20px);
    
    font-size: 22px;
    color:#fff;
    font-weight: 500;
    letter-spacing: -0.5px;
    transition: 2s;;
    
}
.content .card:hover .card_item h3{
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
    font-size: 18px;
   
    

}

.content .card button{
    background-color: rgb(211, 39, 39);
    border: none;
    width: 120px;
    height: 40px;
    ;
    
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    
    display: block;
    font-size: 16px;
    padding: 5px;
    padding-left:15px;
    color:#f9f9f9;
    font-weight: 600;
    
    box-shadow: 5px 5px 5px  rgb(0,0,0,0.3);
    cursor: pointer;
    display: flex;
    opacity: 1;
    z-index: 9999;
    transition: 0.5s;
    position: absolute;
    bottom:-8%;
}

.card:hover .card_item button{
    width: 50%;
    left:0px;
    
    transition-delay: 0.12s;
}

.card:hover {
       
      margin: 0px 20px;
      
      width: 80%;
      transition: ease 1s;
}





@media (max-width: 1200px){


    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .content .textBox p{
    margin: 0;
    
    max-width: 80%;
    font-size: 0.8em;
    padding: 20px;
    transform: translateY(-45px);
    
    height: 380px;
    overflow: scroll;
    }
    .content .textBox h2{
        font-size: 30px;
        color:#fff;
        transform: translateY(-16px);
    }
    
    
        

   

  
    .content .card .card_item:hover p{
    
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    padding: 0px 15px;
    width: 50%;
    transform: translate(-80px,-20px);
    
    
    font-size: 0.7em;
  
}
            
    


}

@media (max-width:987px){
    .content .card .card_item{
        width: 100%;
        height: 50%;
        font-size: 14px;
        position:relative;
    }

    .content .card button{
        display:none;
        
    }
    .content .card .card_item p{
        opacity: 0;
        transition: 0.25s;
    }

    .content .card .card_item h3{
        font-size: 14px;
        position:relative;
        top:10px;
        left:5px;
    }

    .content .card .card_item img{
        width: 180%;
    }

    .content .card:hover .card_item{
        width: 200%;
        position:relative;
        transition-delay: 0;
        transition: ease-in-out 0.5s;
        
        
    }
    

    .content .card:hover{
        position:relative;
        transform: translateY(60px)
    }

    .content .card .card_item:hover p{
        opacity: 1;
        transition: 1s;
        transition-delay:0.5s;
        width: 100%;
        position:absolute;
        top:60px;
        
    }

   

   
    
}

@media (max-width:668px){


    .content .cardWidth{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        position: relative;
        
        
    
    }

    .content .cardWidth .card{
        
        padding:0px;
        top:50%;        
        width:35%;
        position:relative;
        left:50%;
        transform: translate(-50%,-50%);
        
        
        
        
        
    }

    .content .card .card_item{
        height:100%;
        width: 600%;
        margin-bottom: 50px;
        
        
    }

    .content .card .card_item:hover{
        width: 200%;
        position:relative;
        left:-100px;
        margin-bottom: 100px;

    }

    .content .cardWidth{
        overflow: scroll;
        
    }
    

    .content {
        overflow: scroll;
    }
    
    


  

} */
